jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/webinar_library?autoReconnect=true&amp;characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
encoding=utf-8
